{
  "name": "mejepra-financeiro",
  "version": "1.0.0",
  "description": "Sistema de gestao financeira para centro espirita",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.14.1"
  }
}
